<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Alliterator</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<!-- inline styles cause I'm no sissy -->
		<style>
			.navbar {
				background-color: #242038!important;
			}
			.btn-danger {
				background-color: #AC3931!important;
			}
			.card, .accordion-item, .accordion-button {
				background-color: #AF9164!important;
				opacity: 0.88;
				backdrop-filter: blur(15px);
			}
			.glossy {
				opacity: 0.76;
				backdrop-filter: blur(15px);
			}
			body {
				background: linear-gradient(292deg, #ac3931, #242038, #eafffd);
				background-size: 600% 600%;
			
				-webkit-animation: bg-gradient 60s ease infinite;
				-moz-animation: bg-gradient 60s ease infinite;
				animation: bg-gradient 60s ease infinite;
			}
			.text-light, .accordion-button {
				color: white!important;
				opacity: 0.9!important;
			}
			.text-muted, .blockquote-footer {
				color: white!important;
				opacity: 0.74!important;
			}
			
			@-webkit-keyframes bg-gradient {
				0%{background-position:48% 0%}
				50%{background-position:53% 100%}
				100%{background-position:48% 0%}
			}
			@-moz-keyframes bg-gradient {
				0%{background-position:48% 0%}
				50%{background-position:53% 100%}
				100%{background-position:48% 0%}
			}
			@keyframes bg-gradient {
				0%{background-position:48% 0%}
				50%{background-position:53% 100%}
				100%{background-position:48% 0%}
			}
		</style>		
	</head>
	<body class="d-flex flex-column min-vh-100 gradient-bg text-light">
		<header>
			<nav class="navbar navbar-expand-lg navbar-dark mb-4 shadow glossy">
				<div class="container">
					<a class="navbar-brand" href="{% url 'index' %}">The Alliterator</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarNav">
						<ul class="navbar-nav ms-auto">
							<li class="nav-item">
								<a class="nav-link active" aria-current="page" href="{% url 'index' %}">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link active" aria-current="page" href="{% url 'about' %}">About</a>
							</li>
							<li class="nav-item">
								<a class="nav-link active" aria-current="page" href="{% url 'alliterator' %}">Alliterator</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>

		<main class="flex-shrink-0">
			<div class="container">
				{% block content %}
				{% endblock content %}
			</div>
		</main>

		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
		<footer class="footer bg-dark mt-auto py-3 bg-light glossy">
			<div class="container d-flex justify-content-center">
				<span class="text-muted">Alliterator &copy; 2022 Josh Moody</span>			</div>
		</footer>
	</body>
</html>
